{
  "id": "f3b67606-b31e-4bd7-8225-5140b877378a",
  "version": "2.0",
  "name": "Teste-Calc",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "5ec1ca3a-5a66-4bcd-adae-ee6449287dbf",
    "name": "Untitled",
    "commands": [{
      "id": "3541d833-f226-4f95-a902-04c7370ddf9f",
      "comment": "",
      "command": "open",
      "target": "/simpleCalculator-master/index.html?_ijt=5fbv4e4l35g3piudpk2gcp83kb",
      "targets": [],
      "value": ""
    }, {
      "id": "d3c4eb1d-3037-4078-980a-e72bbc34846e",
      "comment": "",
      "command": "setWindowSize",
      "target": "847x683",
      "targets": [],
      "value": ""
    }, {
      "id": "0e7bf098-4c1e-41de-9403-b6b225b2814d",
      "comment": "",
      "command": "click",
      "target": "id=one",
      "targets": [
        ["id=one", "id"],
        ["css=#one", "css:finder"],
        ["xpath=//input[@id='one']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "848d22fa-9d02-4bac-9f4e-315f3dcf931b",
      "comment": "",
      "command": "click",
      "target": "id=plus",
      "targets": [
        ["id=plus", "id"],
        ["css=#plus", "css:finder"],
        ["xpath=//input[@id='plus']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "581b2133-9dfa-47a0-854f-4fe2ea39d191",
      "comment": "",
      "command": "click",
      "target": "id=three",
      "targets": [
        ["id=three", "id"],
        ["css=#three", "css:finder"],
        ["xpath=//input[@id='three']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff184498-3561-4570-8757-6f9ab6c81f11",
      "comment": "",
      "command": "click",
      "target": "id=equal",
      "targets": [
        ["id=equal", "id"],
        ["css=#equal", "css:finder"],
        ["xpath=//input[@id='equal']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d16aeccb-4959-46c3-9ebf-06a371ae138e",
      "comment": "",
      "command": "click",
      "target": "id=clear",
      "targets": [
        ["id=clear", "id"],
        ["css=#clear", "css:finder"],
        ["xpath=//button[@id='clear']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Clear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28ba7773-7faa-4c55-a768-935afc9bc0f9",
      "comment": "",
      "command": "click",
      "target": "id=five",
      "targets": [
        ["id=five", "id"],
        ["css=#five", "css:finder"],
        ["xpath=//input[@id='five']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62c01c70-ac5a-482a-b6c3-04e5bf91b61c",
      "comment": "",
      "command": "click",
      "target": "id=by",
      "targets": [
        ["id=by", "id"],
        ["css=#by", "css:finder"],
        ["xpath=//input[@id='by']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[3]/input[4]", "xpath:idRelative"],
        ["xpath=//div[3]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bbc0b50-855d-4e2b-bcf2-6598f8e96352",
      "comment": "",
      "command": "click",
      "target": "id=five",
      "targets": [
        ["id=five", "id"],
        ["css=#five", "css:finder"],
        ["xpath=//input[@id='five']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c208ff8e-af05-455b-83f7-3ad0db55e57f",
      "comment": "",
      "command": "click",
      "target": "id=equal",
      "targets": [
        ["id=equal", "id"],
        ["css=#equal", "css:finder"],
        ["xpath=//input[@id='equal']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcb65f38-f96c-4c11-b9c7-a21b9756d8e5",
      "comment": "",
      "command": "click",
      "target": "id=clear",
      "targets": [
        ["id=clear", "id"],
        ["css=#clear", "css:finder"],
        ["xpath=//button[@id='clear']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Clear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15ef9f46-88da-49ed-be53-ea0212f24be0",
      "comment": "",
      "command": "click",
      "target": "id=seven",
      "targets": [
        ["id=seven", "id"],
        ["css=#seven", "css:finder"],
        ["xpath=//input[@id='seven']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ee0c2ad-0ced-49ba-b45c-586e33b588f1",
      "comment": "",
      "command": "click",
      "target": "id=devide",
      "targets": [
        ["id=devide", "id"],
        ["css=#devide", "css:finder"],
        ["xpath=//input[@id='devide']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[4]/input[3]", "xpath:idRelative"],
        ["xpath=//div[4]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4950a78-ad1f-4139-abdc-e6c1fcd4b035",
      "comment": "",
      "command": "click",
      "target": "id=eight",
      "targets": [
        ["id=eight", "id"],
        ["css=#eight", "css:finder"],
        ["xpath=//input[@id='eight']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4654be46-575e-4d8d-874a-3bf633c72228",
      "comment": "",
      "command": "click",
      "target": "id=eight",
      "targets": [
        ["id=eight", "id"],
        ["css=#eight", "css:finder"],
        ["xpath=//input[@id='eight']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c50adcc8-1e56-47ca-b5a3-c9837c5b1790",
      "comment": "",
      "command": "doubleClick",
      "target": "id=eight",
      "targets": [
        ["id=eight", "id"],
        ["css=#eight", "css:finder"],
        ["xpath=//input[@id='eight']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec632ffc-58da-443d-b8d9-5416d3f2f6e1",
      "comment": "",
      "command": "click",
      "target": "id=equal",
      "targets": [
        ["id=equal", "id"],
        ["css=#equal", "css:finder"],
        ["xpath=//input[@id='equal']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed5afeb5-1241-46f4-8656-cb7c8bf8a61c",
      "comment": "",
      "command": "click",
      "target": "id=clear",
      "targets": [
        ["id=clear", "id"],
        ["css=#clear", "css:finder"],
        ["xpath=//button[@id='clear']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Clear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5d3b4fb-5045-46e2-9d47-9ef6526989a2",
      "comment": "",
      "command": "click",
      "target": "id=nine",
      "targets": [
        ["id=nine", "id"],
        ["css=#nine", "css:finder"],
        ["xpath=//input[@id='nine']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[3]/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eb79ceb-23bb-40f1-88e6-d3495088466d",
      "comment": "",
      "command": "click",
      "target": "id=percent",
      "targets": [
        ["id=percent", "id"],
        ["css=#percent", "css:finder"],
        ["xpath=//input[@id='percent']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[4]/input[4]", "xpath:idRelative"],
        ["xpath=//div[4]/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "526e0d35-cc92-41be-bd88-0f07b7127702",
      "comment": "",
      "command": "click",
      "target": "id=equal",
      "targets": [
        ["id=equal", "id"],
        ["css=#equal", "css:finder"],
        ["xpath=//input[@id='equal']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8329ec74-d15b-451c-a8f3-4e496bda2130",
      "comment": "",
      "command": "click",
      "target": "id=eight",
      "targets": [
        ["id=eight", "id"],
        ["css=#eight", "css:finder"],
        ["xpath=//input[@id='eight']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cc2ac1e-466c-47ae-8369-d903e08e57af",
      "comment": "",
      "command": "click",
      "target": "id=equal",
      "targets": [
        ["id=equal", "id"],
        ["css=#equal", "css:finder"],
        ["xpath=//input[@id='equal']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a7f5905-3adc-4512-9ecf-72a26b59159c",
      "comment": "",
      "command": "click",
      "target": "id=clear",
      "targets": [
        ["id=clear", "id"],
        ["css=#clear", "css:finder"],
        ["xpath=//button[@id='clear']", "xpath:attributes"],
        ["xpath=//form[@id='calculator']/div[5]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Clear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4750ba73-1fd5-4b2f-877e-fa6c771ee486",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8b49e9e5-328e-4b8d-8832-cc6844c21da6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5ec1ca3a-5a66-4bcd-adae-ee6449287dbf"]
  }],
  "urls": ["http://localhost:63342/"],
  "plugins": []
}